# mothlib

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  plan.md  settings.gradle
.github/workflows/: ci.yml  publish.yml
common/: build.gradle
common/src/main/java/com/denmoth/mothlib/: MothConfigDefaults.java  MothLib.java
common/src/main/java/com/denmoth/mothlib/api/: MothConfigRegistry.java  RegHelper.java  TabManager.java
common/src/main/java/com/denmoth/mothlib/api/datagen/: MothAdvancementBuilder.java  MothLanguageBuilder.java  MothLootBuilder.java  MothRecipeProvider.java
common/src/main/java/com/denmoth/mothlib/api/worldgen/: MothPoolBuilder.java  MothStructureBuilder.java  MothStructureSetBuilder.java
common/src/main/java/com/denmoth/mothlib/network/: IMothPacket.java  IMothPacketContext.java  MothNetwork.java
common/src/main/java/com/denmoth/mothlib/platform/: MothServices.java
common/src/main/java/com/denmoth/mothlib/platform/services/: ICommandHelper.java  IMothDeferredRegister.java  INetworkHelper.java  IRegistryHelper.java
common/src/main/java/com/denmoth/mothlib/registry/: MothPlacements.java  MothStructureTypes.java
common/src/main/java/com/denmoth/mothlib/tags/: MothBiomeTags.java
common/src/main/java/com/denmoth/mothlib/worldgen/placement/: ConfigurableStructurePlacement.java
common/src/main/java/com/denmoth/mothlib/worldgen/structure/: NetherJigsawStructure.java
common/src/test/java/com/denmoth/mothlib/: MothLibSmokeTest.java
docs/: MOTHLIB.md  PUBLISHING.md
fabric/: build.gradle
fabric/src/main/java/com/denmoth/mothlib/fabric/: MothFabricConfigBootstrap.java  MothLibFabric.java
fabric/src/main/java/com/denmoth/mothlib/platform/fabric/: FabricCommandHelper.java  FabricNetworkHelper.java  FabricRegistryHelper.java
fabric/src/main/java/com/denmoth/mothlib/platform/fabric/client/: FabricClientNetworkHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/denmoth/mothlib/api/: MothVillagerTrades.java
forge/src/main/java/com/denmoth/mothlib/api/datagen/: MothAdvancementBuilder.java
forge/src/main/java/com/denmoth/mothlib/config/: MothConfig.java
forge/src/main/java/com/denmoth/mothlib/datagen/: MothBiomeTagsProvider.java  MothBlockLoot.java  MothBlockTags.java  MothChestLoot.java  MothDataGen.java  MothStructureProvider.java
forge/src/main/java/com/denmoth/mothlib/forge/: MothLibForge.java
forge/src/main/java/com/denmoth/mothlib/platform/forge/: ForgeCommandHelper.java  ForgeNetworkHelper.java  ForgeRegistryHelper.java
forge/src/testmod/java/com/denmoth/mothlib_test/: MothLibTest.java
forge/src/testmod/java/com/denmoth/mothlib_test/datagen/: TestAdvancements.java  TestChestLoot.java  TestWorldGen.java
src/main/java/com/denmoth/mothlib/: MothLib.java
src/main/java/com/denmoth/mothlib/api/: RegHelper.java  TabManager.java
src/main/java/com/denmoth/mothlib/api/datagen/: MothAdvancementBuilder.java
src/main/java/com/denmoth/mothlib/api/worldgen/: MothJigsawHelper.java  MothPoolBuilder.java  MothProcessorBuilder.java  MothStructureBuilder.java
src/main/java/com/denmoth/mothlib/config/: MothConfig.java
src/main/java/com/denmoth/mothlib/datagen/: MothBlockLoot.java  MothDataGen.java  MothItemTags.java  MothLanguageProvider.java  MothRecipeProvider.java  MothWorldGenProvider.java
src/main/java/com/denmoth/mothlib/network/: IMothPacket.java  MothNetwork.java
src/main/java/com/denmoth/mothlib/registry/: MothPlacements.java
src/main/java/com/denmoth/mothlib/util/: MothLog.java
src/main/java/com/denmoth/mothlib/worldgen/placement/: ConfigurableStructurePlacement.java
src/main/resources/: pack.mcmeta
src/test/java/com/denmoth/mothlib/: MothLibSmokeTest.java
src/testmod/java/com/denmoth/mothlib_test/: MothLibTest.java
src/testmod/java/com/denmoth/mothlib_test/datagen/: TestDatagen.java
src/testmod/java/com/denmoth/mothlib_test/events/: TestVillagerEvents.java
src/testmod/resources/data/mothlib_test/structures/test_structure/: base.nbt
tools/: fetch-jdk17.sh  gen_test_structure_nbt.py
