org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range_upper=1.20.2
enabled_platforms=fabric,forge
archives_name=mothlib
mod_id=mothlib
mod_version=0.0.1
maven_group=com.denmoth

architectury_version=9.2.14
forge_version=1.20.1-47.2.0
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
parchment_version=2023.09.03

instance_name=1.20.1-Dev
