mod_id=mothlib
mod_version=0.0.1
minecraft_version=1.20.1
# Exclusive upper bound: [1.20.1, 1.20.2) => Minecraft 1.20.1 only
minecraft_version_range_upper=1.20.2
forge_version=47.2.0
instance_name=1.20.1-Dev

# JDK for Gradle: gradlew prefers APP_HOME/.jdks/jdk-17 when present (see tools/fetch-jdk17.sh).

org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true