architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "dev.architectury:architectury:${rootProject.architectury_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

sourceSets {
    main {
        resources {
            srcDir '../forge/src/generated/resources'
        }
    }
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}
